MONGO_URI=mongodb+srv://test:6FfhSyCIEKuqptiF@expensetracker.j92nq.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=7f2ec42759d649089b1ab419b4189455c6e1c11ee598530d69feab501667f8edacda926499e2c3f0f5c0f8c04c6f09e7185c5ec8f5afc08eac3ecb4a5e0e17f6
PORT=8000
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://task-manage-three.vercel.app
